name=akka-api-template
organization=com.example
company=example

$name$ -> akka-api-template
$name__word$ -> akkaapitemplate
$organization$ -> com.example
$organization_packaged$ -> com/example
$company$ -> example

