database.postgres {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.PostgresDriver$"
    url = "jdbc:postgresql://postgres:5432/akkaapitemplate?user=akkaapitemplate"
  }
  minConnections = 5
  maxConnections = 20
  connectionTimeout = 3000
}
